('p', 27557)
('i', 62006)
('1', 418)
('b', 45409)
('g', 20699)
('c', 34431)
('l', 29502)
('s', 65609)
('r', 14178)
('d', 29593)
('*', 16)
('h', 60538)
('y', 25781)
('.', 56)
('j', 3339)
('[', 2082)
('#', 1)
('"', 347)
('0', 1)
('9', 14)
('4', 42)
('>', 1)
('_', 1)
('8', 13)
('?', 2)
('}', 2)
('k', 9413)
('a', 84502)
('t', 123248)
('e', 18608)
('f', 36682)
('w', 59402)
('o', 43243)
('n', 26707)
('<', 248)
('v', 5712)
('m', 55625)
('(', 628)
('u', 9114)
('2', 93)
('3', 56)
('x', 15)
('6', 22)
('z', 72)
('/', 1)
("'", 3803)
('5', 30)
('q', 2377)
('7', 17)
('-', 45)
(']', 7)
('&', 21)
(':', 1)
